# BikeLetsGo

./: .gitignore  README.md  ServerBike2.sln
BikeClient/: pom.xml
BikeClient/src/main/java/com/soc/map/: MultiplyComposite.java  MyWaypoint.java
BikeClient/src/main/java/com/soc/wsclient/: Client.java
BikeClientTestC/: BikeClientTest.sln
BikeClientTestC/BikeClientTest/: BikeClientTest.csproj  Program.cs
BikeClientTestC/BikeClientTest/Properties/: AssemblyInfo.cs
Client/BikeClient/src/main/java/com/soc/map/: JavaMap.java  RoutePainter.java
Client/BikeClient/src/main/java/com/soc/wsclient/: Client.java
ServerBike2/: App.config  BikeService.cs  GenericProxyCacheContract.cs  IBikeService.cs  OSMClasses.cs  Program.cs  ServerBike2.csproj
ServerBike2/Properties/: AssemblyInfo.cs
ServerProxy/: GenericProxyCache.cs  IJCDecauxService.cs  JCDecauxClasses.cs  JCDecauxService.cs  Program.cs  ServerProxy.csproj
ServerProxy/Properties/: AssemblyInfo.cs
Serveur/ServerBike2/: ActiveMQService.cs  BikeService.cs  CoordHelper.cs  IBikeService.cs  OpenRouteServiceClasses.cs  OpenRouteServiceHelper.cs  ServerBike2.csproj  StringHelper.cs
Serveur/ServerProxy/: GenericProxyCache.cs  IJCDecauxService.cs  JCDecauxClasses.cs  Program.cs
pasTestOSM/: TestOSMapi.sln
pasTestOSM/RestClient/: App.config  Program.cs  RestClient.csproj
pasTestOSM/RestClient/Properties/: AssemblyInfo.cs
pasTestOSM/SoapClient/: Program.cs  SoapClient.csproj
pasTestOSM/SoapClient/Properties/: AssemblyInfo.cs
plinko/: pom.xml
plinko/src/test/java/com/tylerhawkins/examples/: AppTest.java
