<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a23ae053-e100-4930-9b1c-ea4b21900408" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/MyService/BikeService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BikeService.xsd" MetadataType="Schema" ID="960a09ce-8c54-4b18-9c40-6151ccd68e20" SourceId="1" SourceUrl="http://localhost:8090/MyService/BikeService?xsd=xsd1" />
    <MetadataFile FileName="BikeService.wsdl" MetadataType="Wsdl" ID="187d1db7-1c50-4ebb-8c78-c99d5b71dc3e" SourceId="1" SourceUrl="http://localhost:8090/MyService/BikeService?wsdl" />
    <MetadataFile FileName="BikeService1.xsd" MetadataType="Schema" ID="989f9b89-6aa0-4104-a321-a790b945c2ce" SourceId="1" SourceUrl="http://localhost:8090/MyService/BikeService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>